site_name: GianDocs
site_description: 'A Material Design theme for MkDocs'
site_author: 'Giancarlos Salas'
repo_url: 'https://github.com/giansalex/mkdocs-sample'
site_url: 'http://localhost:8080/en/example1'
docs_dir: docs/en/
nav:
    - Home: index.md
    - About: about.md
    - Code: code.md
theme:
  name: 'material'
  language: 'en'
  palette:
    primary: 'Teal'
    accent: 'Indigo'

extra_css:
  - 'css/prism.css'
extra_javascript:
  - js/prism.js

extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/giansalex
  alternate:
    - name: English
      lang: en
      link: http://localhost:8080/en
    - name: Chinese
      lang: zh
      link: http://localhost:8080/zh

markdown_extensions:
  - admonition
  - codehilite:
      css_class: code
      use_pygments: false
      guess_lang: false
  - toc:
      permalink: true
